{
  "short_name": "Music Helper",
  "name": "Music Theory Helper Tool",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "description": "A practical calculator for music scales and chords"
}